<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고흐 테마 블로그 - 유영서</title>
  <style>
    body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 30px;
    background-image: url('https://images.unsplash.com/photo-1626243049845-ea50ca8ee482?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    color: #fff; 
    text-align: center;
    }

    header {
    text-align: center;
    margin-bottom: 0px;
    }

    h1 {
    font-size: 2em;
    text-align: center;
    padding: 10px;
    display: inline-block; 
    /* 글자 색상을 흰색으로 설정 */
    }
     
    blockquote {
    text-align: center;
    border-left: 1px solid #fff;
    padding-left: 20px;
    background: rgba(0, 0, 0, 0.7);
    font-style: italic;
    }

    hr {
    border: 1px solid;
    margin: 30px 0;
    }

    h2 {
    text-align: center;
    padding: 10px;
    margin: 10px 0;
    }
    p{
    text-align: center;
    padding: 10px;
    margin: 10px 0;
    }
    .user-actions {
      float: right;
    }

    .user-actions input {
      margin-left: px;
      padding: 0px 5px;
      font-size: 1em;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .artwork {
      width: 30%;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
    }

    .artwork img {
      width: 100%;
      height: auto;
    }
    
  </style>
</head>
<body>
    <div class="user-actions">
        <input type="button" value="login">
        <input type="button" value="sign-up">
      </div>
       <br>
    <header>
        <h1>Addicted to Gogh</h1>
    </header>
  
    <p>안녕하세요 : ) 고흐의 작품과 예술에 대한 다양한 이야기를 나누고 있습니다.</p>

    <blockquote>
        "예술은 현실에서 떨어져 있지 않다. 예술은 현실을 보는 시각을 바꾸는 능력이다." 
        <br> Vincent Van Gogh
    </blockquote>

  <hr>
  <h2>작품</h2>

  <section>
    <!-- 작품 이미지들 -->
    <div class="artwork">
      <img src="https://images.unsplash.com/photo-1577049092056-1578d3fc65e1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    </div>

    <div class="artwork">
      <img src="https://images.unsplash.com/photo-1577049092957-b1debd998eb5?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="고흐 작품 2">
    </div>

    <div class="artwork">
      <img src="https://images.unsplash.com/photo-1683219212071-6038c6564b5d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="고흐 작품 3">
    </div>

    <!-- 추가 작품은 필요한 만큼 반복해서 추가 -->
  </section>
</body>

</html>